# teste-unitario-spring-boot

./: README.md  pom.xml
src/main/java/br/com/spring/: Aplicacao.java  CarrinhoCompra.java  Pedido.java  ServicoPedidos.java
src/test/java/br/com/spring/: CarrinhoCompraTest.java
